<T3DataStructure>
 <meta>
       <langDisable>1</langDisable>
 </meta>
  <sheets>
	<sDEF>
		<ROOT>
			<TCEforms>
			<sheetTitle>配置</sheetTitle>
			</TCEforms>
			<type>array</type>
			<el>
                <switchableControllerActions>
                    <TCEforms>
                        <label>显示内容</label>
                        <onChange>reload</onChange>
                        <config>
                            <type>select</type>
                            <items type="array">
                                <numIndex index="1" type="array">
                                    <numIndex index="0">学院用户管理</numIndex>
                                    <numIndex index="1">Teacher->list;Teacher->show;Teacher->edit;Teacher->update;Teacher->delete;Teacher->active;Teacher->multiactive;Teacher->multidelete</numIndex>
                                </numIndex>
								 <numIndex index="2" type="array">
                                    <numIndex index="0">签约统计</numIndex>
                                    <numIndex index="1">Student->statistics;Student->show</numIndex>
                                </numIndex>
								<numIndex index="4" type="array">
                                    <numIndex index="0">批量打印协议书</numIndex>
                                    <numIndex index="1">Student->multiprint;Student->autoprint</numIndex>
                                </numIndex>
                            </items>
                            <maxitems>1</maxitems>
                            <size>1</size>
                        </config>
                    </TCEforms>
                </switchableControllerActions>
				
				
				<settings.studentGroups>
                    <TCEforms>
                        <label>学生用户组</label>
						<displayCond>FIELD:switchableControllerActions:=:Student->statistics;Student->show</displayCond>
						<config>
                            <type>select</type>
                            <size>1</size>
                            <minitems>0</minitems>
                            <maxitems>1</maxitems>
                            <foreign_table>fe_groups</foreign_table>
                            <allowNonIdValues>1</allowNonIdValues>
                        </config>
                    </TCEforms>
                </settings.studentGroups>
				
				
				<settings.schoolGroups>
                    <TCEforms>
                        <label>院校管理员</label>
						<config>
                            <type>select</type>
                            <size>1</size>
                            <minitems>0</minitems>
                            <maxitems>1</maxitems>
                            <foreign_table>fe_groups</foreign_table>
                            <allowNonIdValues>1</allowNonIdValues>
                        </config>
                    </TCEforms>
                </settings.schoolGroups>
   
                <persistence.storagePid>
                    <TCEforms>
                        <label>数据存储</label>
                        <config>
                            <type>group</type>
                            <internal_type>db</internal_type>
                            <allowed>pages</allowed>
                            <size>3</size>
                            <maxitems>10</maxitems>
                            <minitems>0</minitems>
                            <show_thumbs>0</show_thumbs>
                            <wizards>
                                <suggest>
                                    <type>suggest</type>
                                </suggest>
                            </wizards>
                        </config>
                    </TCEforms>
                </persistence.storagePid>
			</el>
		</ROOT>
	</sDEF>
  </sheets>
</T3DataStructure>