<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="ch" datatype="plaintext" original="messages" date="2014-11-29T01:35:41Z" product-name="school_agreement">
		<header/>
		<body>
			<trans-unit id="title.description">
				<source>title</source>
			</trans-unit>
		</body>
	</file>
</xliff>