<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="ch" datatype="plaintext" original="messages" date="2014-11-14T07:32:29Z" product-name="school_agreement">
		<header/>
		<body>
			<trans-unit id="tx_schoolagreement_domain_model_student">
				<source>学生基础信息</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.ksh">
				<source>考生号</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.id_card">
				<source>身份证号</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.yxszsdm">
				<source>院校所在省代码</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.zyfx">
				<source>专业方向</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.rxsj">
				<source>入学时间</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.bysj">
				<source>毕业时间</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.dxhwpdw">
				<source>定向或委培单位</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.campus">
				<source>分校名称</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.class">
				<source>所在班级</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.number">
				<source>学号</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.birthday">
				<source>出生日期</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.cxsy">
				<source>城乡生源</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.rxqdaszdw">
				<source>入学前档案所在单位</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.dasfzrxx">
				<source>档案是否转入学校</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.rxqhkszdpcs">
				<source>入学前户口所在地派出所</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.hksfzrxx">
				<source>户口是否转入学校</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.mobile">
				<source>手机号码</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.qq">
				<source>QQ号码</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.home_address">
				<source>家庭地址</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.home_telephone">
				<source>家庭电话</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.home_zip">
				<source>家庭邮编</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.errinfo">
				<source>审核错误信息</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.isimp">
				<source>是否导入就业方案</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.lddm">
				<source>毕业年度</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.xslx">
				<source>学生类别</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.xslx.I.0">
				<source>本专科</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.xslx.I.1">
				<source>研究生</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.xslx.I.0">
				<source>本专科</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.xslx.I.1">
				<source>研究生</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.xysdm">
				<source>协议书代码</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.xysff">
				<source>协议书发放</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.zsbh">
				<source>证书编号</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.issynced">
				<source>是否同步</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.issynced.I.0">
				<source>未同步</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.issynced.I.1">
				<source>基础信息已同步</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.issynced.I.2">
				<source>基础信息、就业信息都已同步</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.issourcechecked">
				<source>基础信息是否被确认</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.source_bz">
				<source>备注(学生基础信息)</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.school_name">
				<source>院校名称</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.college_name">
				<source>学院名称</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.major_name">
				<source>专业名称</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.local_graduate">
				<source>省内毕业生</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.gender">
				<source>性别</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.national">
				<source>民族</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.political">
				<source>政治面貌</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.school">
				<source>院校</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.diploma">
				<source>学历</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.major">
				<source>专业</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.pyfsdm">
				<source>培养方式</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.nativetowns">
				<source>生源所在地</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.schoolsystem">
				<source>学制</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.sfslbdm">
				<source>师范生类别</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.knslbdm">
				<source>困难生类别</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.sfmyjx">
				<source>授课语言</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_student.college">
				<source>所在院系</source>
			</trans-unit>
			<trans-unit id="fe_users.tx_extbase_type.Tx_SchoolAgreement_Student">
				<source>就业协议书::学生信息</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_gender">
				<source>性别数据表</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_gender.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_pyfs">
				<source>培养方式数据表</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_pyfs.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_schoolsystem">
				<source>学制数据表</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_schoolsystem.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_sfslb">
				<source>师范生类别数据表</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_sfslb.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_knslb">
				<source>困难生类别数据表</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_knslb.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_byqx">
				<source>毕业去向数据表</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_byqx.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_bdzqflb">
				<source>报到证签发类别数据表</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_bdzqflb.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_sfmyjx">
				<source>授课语言数据表</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_sfmyjx.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job">
				<source>学生就业信息数据表</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job.dwmc">
				<source>单位名称</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job.dwzzjgdm">
				<source>单位组织机构代码</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job.dwlxr">
				<source>单位联系人</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job.lxrdh">
				<source>联系人电话</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job.lxrsj">
				<source>联系人手机</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job.lxrdzyx">
				<source>联系人电子邮箱</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job.lxrcz">
				<source>联系人传真</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job.dwdz">
				<source>单位地址</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job.dwyb">
				<source>单位邮编</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job.bdzqwdwmc">
				<source>报到证签往单位名称</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job.dazjdwmc">
				<source>档案转寄单位名称</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job.dazjdwdz">
				<source>档案转寄单位地址</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job.dazjdwyb">
				<source>档案转寄单位邮编</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job.hkqzdz">
				<source>户口迁转地址</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job.bdzbh">
				<source>报到证编号</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job.bdqssj">
				<source>报到起始时间</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job.job_bz">
				<source>备注</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job.isjobchecked">
				<source>就业信息是否被确认</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job.byqxdm">
				<source>毕业去向代码</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job.dwszddm">
				<source>单位所在地</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job.gzzwlbdm">
				<source>工作职位类别</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job.bdzqflbdm">
				<source>报到证签发类别</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job.qwdwszddm">
				<source>签往单位所在地</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job.dwxzdm">
				<source>单位性质代码</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_job.dwhydm">
				<source>单位行业代码</source>
			</trans-unit>
			<trans-unit id="fe_users.tx_extbase_type.Tx_SchoolAgreement_Job">
				<source>就业协议书::就业信息</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_school">
				<source>院校信息表</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_school.xxmc">
				<source>院校名称</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_school.xxywmc">
				<source>院校英文名称</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_college">
				<source>院系信息表</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_college.xslx">
				<source>学生类型</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_college.yzsh">
				<source>院系所号</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_college.yxsmc">
				<source>院系所名称</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_college.yxsywmc">
				<source>院系所英文名称</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_college.yxsjc">
				<source>院系所简称</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_college.xxdm">
				<source>学校代码</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_college.xxmc">
				<source>学院名称</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_major">
				<source>专业数据表</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_major.xxdm">
				<source>学校代码</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_major.xxmc">
				<source>学院名称</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_major.xslx">
				<source>学生类型</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_major.zyh">
				<source>专业号</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_major.yzsh">
				<source>院系所号</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_major.yxsmc">
				<source>院系所名称</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_major.zymc">
				<source>专业名称</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_major.zyjc">
				<source>专业简称</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_major.xxdm">
				<source>学校代码</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_major.xxmc">
				<source>学校名称</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_teacher">
				<source>院校管理员</source>
			</trans-unit>
			<trans-unit id="tx_schoolagreement_domain_model_teacher.school">
				<source>所在院校</source>
			</trans-unit>
			<trans-unit id="fe_users.tx_extbase_type.Tx_SchoolAgreement_Teacher">
				<source>就业协议书::院校管理员</source>
			</trans-unit>
		</body>
	</file>
</xliff>