<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="ch" datatype="plaintext" original="messages" date="2014-11-29T01:35:41Z" product-name="school_agreement">
		<header/>
		<body>
			<trans-unit id="xslx.description">
				<source>学生类型</source>
			</trans-unit>
			<trans-unit id="yzsh.description">
				<source>院系所号</source>
			</trans-unit>
			<trans-unit id="yxsmc.description">
				<source>院系所名称</source>
			</trans-unit>
			<trans-unit id="yxsywmc.description">
				<source>英文名称</source>
			</trans-unit>
			<trans-unit id="yxsjc.description">
				<source>院系所简称</source>
			</trans-unit>
			<trans-unit id="xxdm.description">
				<source>学校代码</source>
			</trans-unit>
			<trans-unit id="xxmc.description">
				<source>学院名称</source>
			</trans-unit>
		</body>
	</file>
</xliff>